# for ESP
listener 8883
cafile /mosquitto/config/myCA.crt
certfile /mosquitto/config/server.crt
keyfile /mosquitto/config/server.key
require_certificate true
use_identity_as_username true
tls_version tlsv1.2
log_type all

# for backend_client
listener 8884
cafile /mosquitto/config/myCA.crt
certfile /mosquitto/config/server2.crt
keyfile /mosquitto/config/server2.key
require_certificate true
use_identity_as_username true
tls_version tlsv1.2
log_type all
